{
	"imports": {
		"dotenv": "https://deno.land/std@0.191.0/dotenv/load.ts"
	},
	"exclude": [
		"node_modules"
	],
	"lint": {
		"include": [],
		"exclude": [],
		"rules": {
			"tags": [
				"recommended"
			],
			"exclude": [],
			"include": []
		}
	},
	"fmt": {
		"include": [
			"src/"
		],
		"exclude": [],
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": false,
		"proseWrap": "always",
		"singleQuote": true
	},
	"nodeModulesDir": true,
	"vendor": false,
	"tasks": {
		"testEnvVars": "deno run --allow-read --allow-env --allow-net ./src/tests/vaildate.js"
	},
	"test": {
		"include": [
			"tests/",
			"src/tests"
		]
	},
	"bench": {},
	"lock": true
}
