{
	"imports": {
		"assert": "https://deno.land/std@0.203.0/assert/mod.ts",
		"dotenv": "https://deno.land/std@0.203.0/dotenv/load.ts",
		"flags": "https://deno.land/std@0.203.0/flags/mod.ts"
	},
	"exclude": [
		"**/node_modules/",
		"**/out/"
	],
	"lint": {
		"include": [],
		"exclude": [],
		"rules": {
			"tags": [
				"recommended"
			],
			"exclude": [],
			"include": []
		}
	},
	"fmt": {
		"include": [
			"src/"
		],
		"exclude": [],
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": false,
		"proseWrap": "preserve",
		"singleQuote": true
	},
	"nodeModulesDir": true,
	"vendor": false,
	"tasks": {
		"clean": "rm -r ./npm ; rm -r ./static/out/*",
		"npm": "deno run --allow-all ./scripts/build-npm.js",
		"testEnvVars": "deno run --allow-read --allow-env --allow-net ./src/tests/vaildate.js"
	},
	"test": {
		"include": [
			"src/tests/*.js"
		]
	},
	"bench": {},
	"lock": true
}
